<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="custom_study_plan_generatorModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="course_code" />
    </Key>
    <Property Name="course_code" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="num_units" Type="Int32" Nullable="false" />
    <Property Name="duration" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DefaultPlans" Relationship="Self.FK__DefaultPl__cours__2F10007B" FromRole="Course" ToRole="DefaultPlan" />
    <NavigationProperty Name="StudentPlans" Relationship="Self.FK__StudentPl__cours__32E0915F" FromRole="Course" ToRole="StudentPlan" />
  </EntityType>
  <EntityType Name="DefaultPlan">
    <Key>
      <PropertyRef Name="course_code" />
      <PropertyRef Name="unit_code" />
    </Key>
    <Property Name="course_code" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="unit_code" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="semester" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Course" Relationship="Self.FK__DefaultPl__cours__2F10007B" FromRole="DefaultPlan" ToRole="Course" />
    <NavigationProperty Name="Unit" Relationship="Self.FK__DefaultPl__unit___300424B4" FromRole="DefaultPlan" ToRole="Unit" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="student_id" />
    </Key>
    <Property Name="student_id" Type="Int32" Nullable="false" />
    <Property Name="firstname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="lastname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="StudentExemptions" Relationship="Self.FK__StudentEx__stude__30F848ED" FromRole="Student" ToRole="StudentExemptions" />
    <NavigationProperty Name="StudentPlans" Relationship="Self.FK__StudentPl__stude__33D4B598" FromRole="Student" ToRole="StudentPlan" />
  </EntityType>
  <EntityType Name="StudentExemption">
    <Key>
      <PropertyRef Name="student_id" />
      <PropertyRef Name="unit_code" />
    </Key>
    <Property Name="student_id" Type="Int32" Nullable="false" />
    <Property Name="unit_code" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="exempt" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Student" Relationship="Self.FK__StudentEx__stude__30F848ED" FromRole="StudentExemptions" ToRole="Student" />
    <NavigationProperty Name="Unit" Relationship="Self.FK__StudentEx__unit___31EC6D26" FromRole="StudentExemptions" ToRole="Unit" />
  </EntityType>
  <EntityType Name="StudentPlan">
    <Key>
      <PropertyRef Name="plan_id" />
    </Key>
    <Property Name="plan_id" Type="Int32" Nullable="false" />
    <Property Name="student_id" Type="Int32" Nullable="false" />
    <Property Name="course_code" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="start_semester" Type="Int32" />
    <NavigationProperty Name="Course" Relationship="Self.FK__StudentPl__cours__32E0915F" FromRole="StudentPlan" ToRole="Course" />
    <NavigationProperty Name="Student" Relationship="Self.FK__StudentPl__stude__33D4B598" FromRole="StudentPlan" ToRole="Student" />
    <NavigationProperty Name="StudentPlanUnits" Relationship="Self.FK__StudentPl__plan___34C8D9D1" FromRole="StudentPlan" ToRole="StudentPlanUnits" />
  </EntityType>
  <EntityType Name="StudentPlanUnit">
    <Key>
      <PropertyRef Name="plan_id" />
      <PropertyRef Name="unit_code" />
    </Key>
    <Property Name="plan_id" Type="Int32" Nullable="false" />
    <Property Name="unit_code" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="semester" Type="Int32" Nullable="false" />
    <NavigationProperty Name="StudentPlan" Relationship="Self.FK__StudentPl__plan___34C8D9D1" FromRole="StudentPlanUnits" ToRole="StudentPlan" />
    <NavigationProperty Name="Unit" Relationship="Self.FK__StudentPl__unit___35BCFE0A" FromRole="StudentPlanUnits" ToRole="Unit" />
  </EntityType>
  <EntityType Name="Unit">
    <Key>
      <PropertyRef Name="unit_code" />
    </Key>
    <Property Name="unit_code" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="80" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="type_code" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="semester1" Type="Boolean" Nullable="false" />
    <Property Name="semester2" Type="Boolean" Nullable="false" />
    <Property Name="preferred_year" Type="Int32" />
    <NavigationProperty Name="DefaultPlans" Relationship="Self.FK__DefaultPl__unit___300424B4" FromRole="Unit" ToRole="DefaultPlan" />
    <NavigationProperty Name="StudentExemptions" Relationship="Self.FK__StudentEx__unit___31EC6D26" FromRole="Unit" ToRole="StudentExemptions" />
    <NavigationProperty Name="StudentPlanUnits" Relationship="Self.FK__StudentPl__unit___35BCFE0A" FromRole="Unit" ToRole="StudentPlanUnits" />
    <NavigationProperty Name="UnitType" Relationship="Self.FK__Unit__type_code__36B12243" FromRole="Unit" ToRole="UnitType" />
    <NavigationProperty Name="UnitPrerequisites" Relationship="custom_study_plan_generatorModel.FK__UnitPrere__prere__38996AB5" FromRole="Unit" ToRole="UnitPrerequisite" />
    <NavigationProperty Name="UnitPrerequisites1" Relationship="custom_study_plan_generatorModel.FK__UnitPrere__unit___37A5467C" FromRole="Unit" ToRole="UnitPrerequisite" />
  </EntityType>
  <EntityType Name="UnitPrerequisite">
    <Key>
      <PropertyRef Name="unit_code" />
      <PropertyRef Name="prereq_code" />
    </Key>
    <Property Name="unit_code" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="prereq_code" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="mutiple_required" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Unit" Relationship="custom_study_plan_generatorModel.FK__UnitPrere__prere__38996AB5" FromRole="UnitPrerequisite" ToRole="Unit" />
    <NavigationProperty Name="Unit1" Relationship="custom_study_plan_generatorModel.FK__UnitPrere__unit___37A5467C" FromRole="UnitPrerequisite" ToRole="Unit" />
  </EntityType>
  <EntityType Name="UnitType">
    <Key>
      <PropertyRef Name="type_code" />
    </Key>
    <Property Name="type_code" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Units" Relationship="Self.FK__Unit__type_code__36B12243" FromRole="UnitType" ToRole="Unit" />
  </EntityType>
  <Association Name="FK__DefaultPl__cours__2F10007B">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="DefaultPlan" Type="Self.DefaultPlan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="course_code" />
      </Principal>
      <Dependent Role="DefaultPlan">
        <PropertyRef Name="course_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StudentPl__cours__32E0915F">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="StudentPlan" Type="Self.StudentPlan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="course_code" />
      </Principal>
      <Dependent Role="StudentPlan">
        <PropertyRef Name="course_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DefaultPl__unit___300424B4">
    <End Role="Unit" Type="Self.Unit" Multiplicity="1" />
    <End Role="DefaultPlan" Type="Self.DefaultPlan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit">
        <PropertyRef Name="unit_code" />
      </Principal>
      <Dependent Role="DefaultPlan">
        <PropertyRef Name="unit_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StudentEx__stude__30F848ED">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="StudentExemptions" Type="Self.StudentExemption" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="student_id" />
      </Principal>
      <Dependent Role="StudentExemptions">
        <PropertyRef Name="student_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StudentPl__stude__33D4B598">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="StudentPlan" Type="Self.StudentPlan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="student_id" />
      </Principal>
      <Dependent Role="StudentPlan">
        <PropertyRef Name="student_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StudentEx__unit___31EC6D26">
    <End Role="Unit" Type="Self.Unit" Multiplicity="1" />
    <End Role="StudentExemptions" Type="Self.StudentExemption" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit">
        <PropertyRef Name="unit_code" />
      </Principal>
      <Dependent Role="StudentExemptions">
        <PropertyRef Name="unit_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StudentPl__plan___34C8D9D1">
    <End Role="StudentPlan" Type="Self.StudentPlan" Multiplicity="1" />
    <End Role="StudentPlanUnits" Type="Self.StudentPlanUnit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StudentPlan">
        <PropertyRef Name="plan_id" />
      </Principal>
      <Dependent Role="StudentPlanUnits">
        <PropertyRef Name="plan_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StudentPl__unit___35BCFE0A">
    <End Role="Unit" Type="Self.Unit" Multiplicity="1" />
    <End Role="StudentPlanUnits" Type="Self.StudentPlanUnit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit">
        <PropertyRef Name="unit_code" />
      </Principal>
      <Dependent Role="StudentPlanUnits">
        <PropertyRef Name="unit_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Unit__type_code__36B12243">
    <End Role="UnitType" Type="Self.UnitType" Multiplicity="1" />
    <End Role="Unit" Type="Self.Unit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UnitType">
        <PropertyRef Name="type_code" />
      </Principal>
      <Dependent Role="Unit">
        <PropertyRef Name="type_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="custom_study_plan_generatorEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Courses" EntityType="Self.Course" />
    <EntitySet Name="DefaultPlans" EntityType="Self.DefaultPlan" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <EntitySet Name="StudentExemptions" EntityType="Self.StudentExemption" />
    <EntitySet Name="StudentPlans" EntityType="Self.StudentPlan" />
    <EntitySet Name="StudentPlanUnits" EntityType="Self.StudentPlanUnit" />
    <EntitySet Name="Units" EntityType="Self.Unit" />
    <EntitySet Name="UnitPrerequisites" EntityType="Self.UnitPrerequisite" />
    <EntitySet Name="UnitTypes" EntityType="Self.UnitType" />
    <AssociationSet Name="FK__DefaultPl__cours__2F10007B" Association="Self.FK__DefaultPl__cours__2F10007B">
      <End Role="Course" EntitySet="Courses" />
      <End Role="DefaultPlan" EntitySet="DefaultPlans" />
    </AssociationSet>
    <AssociationSet Name="FK__StudentPl__cours__32E0915F" Association="Self.FK__StudentPl__cours__32E0915F">
      <End Role="Course" EntitySet="Courses" />
      <End Role="StudentPlan" EntitySet="StudentPlans" />
    </AssociationSet>
    <AssociationSet Name="FK__DefaultPl__unit___300424B4" Association="Self.FK__DefaultPl__unit___300424B4">
      <End Role="Unit" EntitySet="Units" />
      <End Role="DefaultPlan" EntitySet="DefaultPlans" />
    </AssociationSet>
    <AssociationSet Name="FK__StudentEx__stude__30F848ED" Association="Self.FK__StudentEx__stude__30F848ED">
      <End Role="Student" EntitySet="Students" />
      <End Role="StudentExemptions" EntitySet="StudentExemptions" />
    </AssociationSet>
    <AssociationSet Name="FK__StudentPl__stude__33D4B598" Association="Self.FK__StudentPl__stude__33D4B598">
      <End Role="Student" EntitySet="Students" />
      <End Role="StudentPlan" EntitySet="StudentPlans" />
    </AssociationSet>
    <AssociationSet Name="FK__StudentEx__unit___31EC6D26" Association="Self.FK__StudentEx__unit___31EC6D26">
      <End Role="Unit" EntitySet="Units" />
      <End Role="StudentExemptions" EntitySet="StudentExemptions" />
    </AssociationSet>
    <AssociationSet Name="FK__StudentPl__plan___34C8D9D1" Association="Self.FK__StudentPl__plan___34C8D9D1">
      <End Role="StudentPlan" EntitySet="StudentPlans" />
      <End Role="StudentPlanUnits" EntitySet="StudentPlanUnits" />
    </AssociationSet>
    <AssociationSet Name="FK__StudentPl__unit___35BCFE0A" Association="Self.FK__StudentPl__unit___35BCFE0A">
      <End Role="Unit" EntitySet="Units" />
      <End Role="StudentPlanUnits" EntitySet="StudentPlanUnits" />
    </AssociationSet>
    <AssociationSet Name="FK__Unit__type_code__36B12243" Association="Self.FK__Unit__type_code__36B12243">
      <End Role="UnitType" EntitySet="UnitTypes" />
      <End Role="Unit" EntitySet="Units" />
    </AssociationSet>
    <AssociationSet Name="FK__UnitPrere__prere__38996AB5" Association="custom_study_plan_generatorModel.FK__UnitPrere__prere__38996AB5">
      <End Role="Unit" EntitySet="Units" />
      <End Role="UnitPrerequisite" EntitySet="UnitPrerequisites" />
    </AssociationSet>
    <AssociationSet Name="FK__UnitPrere__unit___37A5467C" Association="custom_study_plan_generatorModel.FK__UnitPrere__unit___37A5467C">
      <End Role="Unit" EntitySet="Units" />
      <End Role="UnitPrerequisite" EntitySet="UnitPrerequisites" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK__UnitPrere__prere__38996AB5">
    <End Type="custom_study_plan_generatorModel.Unit" Role="Unit" Multiplicity="1" />
    <End Type="custom_study_plan_generatorModel.UnitPrerequisite" Role="UnitPrerequisite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit">
        <PropertyRef Name="unit_code" />
      </Principal>
      <Dependent Role="UnitPrerequisite">
        <PropertyRef Name="prereq_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UnitPrere__unit___37A5467C">
    <End Type="custom_study_plan_generatorModel.Unit" Role="Unit" Multiplicity="1" />
    <End Type="custom_study_plan_generatorModel.UnitPrerequisite" Role="UnitPrerequisite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit">
        <PropertyRef Name="unit_code" />
      </Principal>
      <Dependent Role="UnitPrerequisite">
        <PropertyRef Name="unit_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>