<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="custom_study_plan_generatorModelStoreContainer" CdmEntityContainer="custom_study_plan_generatorEntities">
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="custom_study_plan_generatorModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="student_id" ColumnName="student_id" />
          <ScalarProperty Name="firstname" ColumnName="firstname" />
          <ScalarProperty Name="lastname" ColumnName="lastname" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StudentExemptions">
      <EntityTypeMapping TypeName="custom_study_plan_generatorModel.StudentExemption">
        <MappingFragment StoreEntitySet="StudentExemptions">
          <ScalarProperty Name="student_id" ColumnName="student_id" />
          <ScalarProperty Name="unit_code" ColumnName="unit_code" />
          <ScalarProperty Name="exempt" ColumnName="exempt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StudentPlans">
      <EntityTypeMapping TypeName="custom_study_plan_generatorModel.StudentPlan">
        <MappingFragment StoreEntitySet="StudentPlan">
          <ScalarProperty Name="plan_id" ColumnName="plan_id" />
          <ScalarProperty Name="student_id" ColumnName="student_id" />
          <ScalarProperty Name="course_code" ColumnName="course_code" />
          <ScalarProperty Name="start_semester" ColumnName="start_semester" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UnitPrerequisites">
      <EntityTypeMapping TypeName="custom_study_plan_generatorModel.UnitPrerequisite">
        <MappingFragment StoreEntitySet="UnitPrerequisites">
          <ScalarProperty Name="course_code" ColumnName="course_code" />
          <ScalarProperty Name="unit_code" ColumnName="unit_code" />
          <ScalarProperty Name="prereq_code" ColumnName="prereq_code" />
          <ScalarProperty Name="mutiple_required" ColumnName="mutiple_required" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UnitTypes">
      <EntityTypeMapping TypeName="custom_study_plan_generatorModel.UnitType">
        <MappingFragment StoreEntitySet="UnitType">
          <ScalarProperty Name="type_code" ColumnName="type_code" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DefaultPlans">
      <EntityTypeMapping TypeName="custom_study_plan_generatorModel.DefaultPlan">
        <MappingFragment StoreEntitySet="DefaultPlan">
          <ScalarProperty Name="semester" ColumnName="semester" />
          <ScalarProperty Name="unit_code" ColumnName="unit_code" />
          <ScalarProperty Name="unit_no" ColumnName="unit_no" />
          <ScalarProperty Name="course_code" ColumnName="course_code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StudentPlanUnits">
      <EntityTypeMapping TypeName="custom_study_plan_generatorModel.StudentPlanUnit">
        <MappingFragment StoreEntitySet="StudentPlanUnits">
          <ScalarProperty Name="semester" ColumnName="semester" />
          <ScalarProperty Name="unit_code" ColumnName="unit_code" />
          <ScalarProperty Name="unit_no" ColumnName="unit_no" />
          <ScalarProperty Name="plan_id" ColumnName="plan_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="custom_study_plan_generatorModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="custom_study_plan_generatorModel.AspNetRole">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="custom_study_plan_generatorModel.AspNetUserClaim">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="custom_study_plan_generatorModel.AspNetUserLogin">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="custom_study_plan_generatorModel.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="custom_study_plan_generatorModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetUser">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
      <EndProperty Name="AspNetRole">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="Courses">
      <EntityTypeMapping TypeName="custom_study_plan_generatorModel.Course">
        <MappingFragment StoreEntitySet="Course">
          <ScalarProperty Name="max_credit" ColumnName="max_credit" />
          <ScalarProperty Name="num_units" ColumnName="num_units" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="course_code" ColumnName="course_code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Units">
      <EntityTypeMapping TypeName="custom_study_plan_generatorModel.Unit">
        <MappingFragment StoreEntitySet="Unit">
          <ScalarProperty Name="semester2" ColumnName="semester2" />
          <ScalarProperty Name="semester1" ColumnName="semester1" />
          <ScalarProperty Name="type_code" ColumnName="type_code" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="unit_code" ColumnName="unit_code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>