<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="custom_study_plan_generatorModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="course_code" />
    </Key>
    <Property Name="course_code" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="num_units" Type="int" Nullable="false" />
    <Property Name="duration" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DefaultPlan">
    <Key>
      <PropertyRef Name="course_code" />
      <PropertyRef Name="unit_code" />
    </Key>
    <Property Name="course_code" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="unit_code" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="semester" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="student_id" />
    </Key>
    <Property Name="student_id" Type="int" Nullable="false" />
    <Property Name="firstname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="lastname" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="StudentExemptions">
    <Key>
      <PropertyRef Name="student_id" />
      <PropertyRef Name="unit_code" />
    </Key>
    <Property Name="student_id" Type="int" Nullable="false" />
    <Property Name="unit_code" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="exempt" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="StudentPlan">
    <Key>
      <PropertyRef Name="plan_id" />
    </Key>
    <Property Name="plan_id" Type="int" Nullable="false" />
    <Property Name="student_id" Type="int" Nullable="false" />
    <Property Name="course_code" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="start_semester" Type="int" />
  </EntityType>
  <EntityType Name="StudentPlanUnits">
    <Key>
      <PropertyRef Name="plan_id" />
      <PropertyRef Name="unit_code" />
    </Key>
    <Property Name="plan_id" Type="int" Nullable="false" />
    <Property Name="unit_code" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="semester" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Unit">
    <Key>
      <PropertyRef Name="unit_code" />
    </Key>
    <Property Name="unit_code" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="80" Nullable="false" />
    <Property Name="type_code" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="semester1" Type="bit" Nullable="false" />
    <Property Name="semester2" Type="bit" Nullable="false" />
    <Property Name="preferred_year" Type="int" />
  </EntityType>
  <EntityType Name="UnitPrerequisites">
    <Key>
      <PropertyRef Name="unit_code" />
      <PropertyRef Name="prereq_code" />
    </Key>
    <Property Name="unit_code" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="prereq_code" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="mutiple_required" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="UnitType">
    <Key>
      <PropertyRef Name="type_code" />
    </Key>
    <Property Name="type_code" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK__DefaultPl__cours__2F10007B">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="DefaultPlan" Type="Self.DefaultPlan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="course_code" />
      </Principal>
      <Dependent Role="DefaultPlan">
        <PropertyRef Name="course_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DefaultPl__unit___300424B4">
    <End Role="Unit" Type="Self.Unit" Multiplicity="1" />
    <End Role="DefaultPlan" Type="Self.DefaultPlan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit">
        <PropertyRef Name="unit_code" />
      </Principal>
      <Dependent Role="DefaultPlan">
        <PropertyRef Name="unit_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StudentEx__stude__30F848ED">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="StudentExemptions" Type="Self.StudentExemptions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="student_id" />
      </Principal>
      <Dependent Role="StudentExemptions">
        <PropertyRef Name="student_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StudentEx__unit___31EC6D26">
    <End Role="Unit" Type="Self.Unit" Multiplicity="1" />
    <End Role="StudentExemptions" Type="Self.StudentExemptions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit">
        <PropertyRef Name="unit_code" />
      </Principal>
      <Dependent Role="StudentExemptions">
        <PropertyRef Name="unit_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StudentPl__cours__32E0915F">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="StudentPlan" Type="Self.StudentPlan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="course_code" />
      </Principal>
      <Dependent Role="StudentPlan">
        <PropertyRef Name="course_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StudentPl__plan___34C8D9D1">
    <End Role="StudentPlan" Type="Self.StudentPlan" Multiplicity="1" />
    <End Role="StudentPlanUnits" Type="Self.StudentPlanUnits" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StudentPlan">
        <PropertyRef Name="plan_id" />
      </Principal>
      <Dependent Role="StudentPlanUnits">
        <PropertyRef Name="plan_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StudentPl__stude__33D4B598">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="StudentPlan" Type="Self.StudentPlan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="student_id" />
      </Principal>
      <Dependent Role="StudentPlan">
        <PropertyRef Name="student_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StudentPl__unit___35BCFE0A">
    <End Role="Unit" Type="Self.Unit" Multiplicity="1" />
    <End Role="StudentPlanUnits" Type="Self.StudentPlanUnits" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit">
        <PropertyRef Name="unit_code" />
      </Principal>
      <Dependent Role="StudentPlanUnits">
        <PropertyRef Name="unit_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Unit__type_code__36B12243">
    <End Role="UnitType" Type="Self.UnitType" Multiplicity="1" />
    <End Role="Unit" Type="Self.Unit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UnitType">
        <PropertyRef Name="type_code" />
      </Principal>
      <Dependent Role="Unit">
        <PropertyRef Name="type_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UnitPrere__prere__38996AB5">
    <End Role="Unit" Type="Self.Unit" Multiplicity="1" />
    <End Role="UnitPrerequisites" Type="Self.UnitPrerequisites" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit">
        <PropertyRef Name="unit_code" />
      </Principal>
      <Dependent Role="UnitPrerequisites">
        <PropertyRef Name="prereq_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UnitPrere__unit___37A5467C">
    <End Role="Unit" Type="Self.Unit" Multiplicity="1" />
    <End Role="UnitPrerequisites" Type="Self.UnitPrerequisites" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit">
        <PropertyRef Name="unit_code" />
      </Principal>
      <Dependent Role="UnitPrerequisites">
        <PropertyRef Name="unit_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="custom_study_plan_generatorModelStoreContainer">
    <EntitySet Name="Course" EntityType="Self.Course" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DefaultPlan" EntityType="Self.DefaultPlan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudentExemptions" EntityType="Self.StudentExemptions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudentPlan" EntityType="Self.StudentPlan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudentPlanUnits" EntityType="Self.StudentPlanUnits" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Unit" EntityType="Self.Unit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UnitPrerequisites" EntityType="Self.UnitPrerequisites" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UnitType" EntityType="Self.UnitType" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__DefaultPl__cours__2F10007B" Association="Self.FK__DefaultPl__cours__2F10007B">
      <End Role="Course" EntitySet="Course" />
      <End Role="DefaultPlan" EntitySet="DefaultPlan" />
    </AssociationSet>
    <AssociationSet Name="FK__DefaultPl__unit___300424B4" Association="Self.FK__DefaultPl__unit___300424B4">
      <End Role="Unit" EntitySet="Unit" />
      <End Role="DefaultPlan" EntitySet="DefaultPlan" />
    </AssociationSet>
    <AssociationSet Name="FK__StudentEx__stude__30F848ED" Association="Self.FK__StudentEx__stude__30F848ED">
      <End Role="Student" EntitySet="Student" />
      <End Role="StudentExemptions" EntitySet="StudentExemptions" />
    </AssociationSet>
    <AssociationSet Name="FK__StudentEx__unit___31EC6D26" Association="Self.FK__StudentEx__unit___31EC6D26">
      <End Role="Unit" EntitySet="Unit" />
      <End Role="StudentExemptions" EntitySet="StudentExemptions" />
    </AssociationSet>
    <AssociationSet Name="FK__StudentPl__cours__32E0915F" Association="Self.FK__StudentPl__cours__32E0915F">
      <End Role="Course" EntitySet="Course" />
      <End Role="StudentPlan" EntitySet="StudentPlan" />
    </AssociationSet>
    <AssociationSet Name="FK__StudentPl__plan___34C8D9D1" Association="Self.FK__StudentPl__plan___34C8D9D1">
      <End Role="StudentPlan" EntitySet="StudentPlan" />
      <End Role="StudentPlanUnits" EntitySet="StudentPlanUnits" />
    </AssociationSet>
    <AssociationSet Name="FK__StudentPl__stude__33D4B598" Association="Self.FK__StudentPl__stude__33D4B598">
      <End Role="Student" EntitySet="Student" />
      <End Role="StudentPlan" EntitySet="StudentPlan" />
    </AssociationSet>
    <AssociationSet Name="FK__StudentPl__unit___35BCFE0A" Association="Self.FK__StudentPl__unit___35BCFE0A">
      <End Role="Unit" EntitySet="Unit" />
      <End Role="StudentPlanUnits" EntitySet="StudentPlanUnits" />
    </AssociationSet>
    <AssociationSet Name="FK__Unit__type_code__36B12243" Association="Self.FK__Unit__type_code__36B12243">
      <End Role="UnitType" EntitySet="UnitType" />
      <End Role="Unit" EntitySet="Unit" />
    </AssociationSet>
    <AssociationSet Name="FK__UnitPrere__prere__38996AB5" Association="Self.FK__UnitPrere__prere__38996AB5">
      <End Role="Unit" EntitySet="Unit" />
      <End Role="UnitPrerequisites" EntitySet="UnitPrerequisites" />
    </AssociationSet>
    <AssociationSet Name="FK__UnitPrere__unit___37A5467C" Association="Self.FK__UnitPrere__unit___37A5467C">
      <End Role="Unit" EntitySet="Unit" />
      <End Role="UnitPrerequisites" EntitySet="UnitPrerequisites" />
    </AssociationSet>
  </EntityContainer>
</Schema>